Fonte dos dados: https://www.politize.com.br/temas-politize/retrospectivas/

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# EVENTOS DE 2018                                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  

=> (00/05/18) - GREVE DOS CAMINHONEIROS || RESTRIÇÃO DO FORO PRIVILEGIADO PARA DEPUTADOS FEDERAIS E SENADORES

=> (08/07/18) - LULA LIVRE? LULA PRESO?
=> (00/08/18) - INÍCIO OFICIAL DA CAMPANHA ELEITORAL
=> (06/09/18) - ATAQUE A BOLSONARO: AFETOU A DISPUTA PRESIDENCIAL?

=> (14/11/18) - MAIS MÉDICOS: A AÇÃO DE CUBA DE RETIRAR MÉDICOS DO PAÍS
=> (00/12/19) - O EX-ASSESSOR DE FLÁVIO BOLSONARO

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# EVENTOS DE 2019                                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

=> (00/01/19) - TRAGÉDIA EM BRUMADINHO || CASO QUEIROZ E FLÁVIO BOLSONARO || JEAN WYLLYS RENUNCIA CARGO
=> (00/02/19) - FLAVIO BOLSONARO E MILÍCIAS
=> (00/03/19) - MASSACRE EM SUZANO || PREVIDÊNCIA DOS MILITARES

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# EVENTOS DE 2020                                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

=> (00/01/20) - Desmonte de um Super Ministério? || Previdência, reformada mas ainda deficitária || Fórum Econômico Mundial || O coronavirus. Uma nova pandemia?

=> (15/03/20) - Manifestação de apoio a Bolsonaro
=> (03/20) - Quarentena Nacional e a política dos governadores

=> (04/20) - O cabo de guerra entre Bolsonaro e Mandetta || A saída de Moro do governo || Centrão de volta ao centro da política
=> (05/20) - Depoimento de Sérgio Moro || Liberação do vídeo da Reunião Ministerial || Nova troca no Ministério da Saúde || Manifestações pelo Brasil